.card {
    height: 60vh;
    margin: 25px;
    padding: 25px;
}

.center img {
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 13px 0px;
}

h4,
h6 {
    font-weight: 400;
}

.center {
    position: absolute;
    top: 20%;
    left: 40%;
    text-align: center;
}

.card-table {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: .25rem;
}

.center .btn {
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}

.info{
    margin-top: 250px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.info h4{
    margin-bottom: 20px;
}

.cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    &:not(:last-child){
        border-bottom: inset 2px oldlace;
        &>*{
            margin: 1rem;
        }
    }
}
.cart .imgBox{
    flex:0 0 6rem;
}
.cart .imgBox .img{
    width: 100%;
}
.desc{
    flex: 1;
}
.checkout{
    flex-basis: 100%;
    display: grid;
    justify-content: end;
    grid-template-columns: repeat(2,8rem);
    gap: 1rem;
    margin-top: 1rem;
    padding: .5rem;
}
b{
    justify-self: end;
}
.btn{
    grid-column: 1 /-1;
}